{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mongodb": "^4.1.4",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "electron": "^15.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "zKlau",
  "license": "ISC"
}
